INS
DLK1
CDKN1C
IAPP
FN1
COL1A1
TIMP1
REG1B
REG1A
CTRB2
PRSS2
SPINK1
CPA1
CELA3A
PRSS1
SERPINA3
AL049839.2
REG3A
CPB1
OLFM4
IL32
GDF15
TM4SF1
TTR
GCG
TM4SF4
CHGB
ALDH1A1
KRT19
MMP7
PMEPA1
ANXA2
TACSTD2
CXCL1
SERPING1
CXCL8
TM4SF1
ZFP36L1
ANXA4
TMSB10
SAT1
IFITM3
IFITM2
SOD2
IGFBP3
SOX4
S100A6
CLDN4
ELF3
CD44
KLF6
KRT8
EEF1A2
EDN3
RPS3A
PCSK1N
CITED2
PCSK1
RPL21
RPS25
GAPDHP35
INS
GAPDH
SPATS1
ACER3
GPR82
RPS6KA5
HELLPAR
AC011498.7
AC239799.2
ZNF320
CD226
SEMA3E
ZMAT3
PIGX
ADAM10
AL022322.2
AL590822.2
RN7SL371P
XKR4
SERAC1
IFT22
CHST12
ANKRD9
SPPL2A
SLC35E3
AARD
OR1I1
CCNDBP1
PLCXD1
CACNG5
AC099343.4
AC008434.1
SLC28A2
RBBP5
NABP1
DFFA
SPATA5
LRRC2
MAN1B1-DT
ALDH6A1
MYT1L
MTND2P28
MIRLET7BHG
IFIT3
LTBR
ZBTB8A
MTATP6P1
TYW5
MTRNR2L8
ZNF844
MT-CO1
FCF1
MTND4P12
RNF115
LINC00963
SLC43A2
FAM153CP
IREB2
AL031595.3
MFSD4B
CNKSR3
ARL10
SLC16A10
CSNK2A1
POLR1C
MTRNR2L12
CACNA1D
AC127070.2
AP000769.1
FTX
AL022311.1
GABPB1-AS1
CACNA1A
NEAT1
GC
PLCE1
TM4SF4
CRYBA2
IGFBP2
GPX3
SLC7A2
FXYD5
IRX2
HELLPAR
TTR
CHGB
PCSK1N
CHST12
SCG5
CFC1
MALAT1
COL1A1
COL3A1
COL6A2
COL1A2
SPARC
SERPINE1
BGN
COL6A1
IL11
COL4A2
TIMP3
COL5A1
THBS1
MMP1
PDGFRB
COL15A1
PXDN
SFRP2
MMP2
SERPINH1
COL4A1
THBS2
TBX3
ENG
FSTL1
LGALS1
LOXL2
EMP1
FMOD
COL5A2
BASP1
FN1
ITGB3
CYGB
TGFBI
C11orf96
ITGA5
MMP14
VCAN
NOTCH3
COL18A1
SPON2
CALD1
IGFBP5
IGFBP4
INHBA
VIM
NREP
TIMP1
KLF9
FLNA
UNC5B
PLIN2
NBL1
MIR4435-2HG
IGFBP7
CEBPB
ITGA1
MT2A
CALU
S100A16
CRTAP
IFITM2
CNN3
PLOD1
LAMC1
TMSB10
MYH9
PALM2AKAP2
DDIT4
TPM4
FKBP10
IGFBP3
PTMA
CRP
KRT18
LCN2
KRT7
CFB
C3
ANXA4
CFTR
DUSP1
MMP7
SERPING1
AMBP
TINAGL1
CCN1
CD74
SERPINA5
S100A10
SLC4A4
TSPAN8
LGALS4
CD44
CCL2
PIGR
TNFSF10
TPM1
RHOB
SERINC2
TACSTD2
SFRP5
CCN2
SPINT1
TCIM
CXCL2
AGRN
CTSH
FLNA
GSTP1
TNFAIP2
EDN1
CLDN1
MUC1
CLDN10
LAMB3
DEFB1
KRT8
CD151
EGR1
KRT19
CEACAM6
SOX4
ZFP36L1
PMEPA1
CD24
HLA-C
PPDPF
NFKBIA
S100A11
DDIT4
ATP1A1
SOD2
SAT1
AL049839.2
NMB
DUOXA2
S100A6
PTMA
HLA-B
TMSB10
CTSD
TMSB4X
SPP1
FTH1
ALDOB
CELA3A
CTRB1
CELA3B
DUOXA2
ANPEP
SLC6A8
C15orf48
PNLIP
ALB
PLA2G1B
CLPS
GSTA1
MUC1
CPA2
GATM
CTRC
SYCN
CELA2A
UBD
MGST1
PRSS3
CEL
AKR1C3
RNASE1
KLK1
PDIA2
YBX3
FAM3B
PRSS1
IGFBP2
C3
CPA1
CFB
ANGPTL4
KRT18
LYZ
DUOX2
G0S2
CPB1
LCN2
CTRB2
SPINK1
PRSS2
NOP53
SERPINB1
CD44
GAS5
HILPDA
SDC4
C12orf54
IL32
CEBPD
EEF1D
AC006511.4
POLH
AL049839.2
CD24
KCNK3
AP000902.1
CP
ERO1A
AL078595.1
ZFP36L1
TM4SF1
SNHG5
SOD2
GAPDHP35
RPL35
S100A11
REG1B
RPS10
NFKBIA
LDHA
RPS21
P4HB
RPLP0
EEF2
EEF1B2
RPL21
SAT1
RPS26
RPS27
RPS18
RACK1
RPL36
RPL28
RPS25
RPL18
RPL13A
RPS3A
RPL37
RPL29
NDRG1
RPSA
RPL13AP7
RPL5
RPS8
RPL12
RPLP1
FTH1
RPS15A
RPL10
RPL34
RPS17
REG1A
TMSB4X
RPL18A
RPS20
TPT1
RPL36A
EEF1A1
REG3A
RPL13
RPS12
AC243919.1
RPS19
RPS2
GAPDH
ACTG1
NEAT1
OLFM4
FTL
ACP5
APOE
HLA-DRA
SDS
LAPTM5
ALOX5AP
FCER1G
TYROBP
C1QB
SRGN
RGS1
GPR183
LCP1
VSIG4
ITGB2
C1QA
C1QC
CD300A
FCGR2A
OLR1
CD53
LSP1
IL7R
IFI30
AC007192.1
RGS10
LYZ
CTSS
GPNMB
ARRB2
CTSB
CD74
PLIN2
HMOX1
SAMHD1
CTSD
PLAUR
UCP2
TGFBI
CXCL8
FTL
RNASE1
RNASET2
MMP14
CXCL16
ACTB
PSAP
TMSB4X
ARL4C
GPX1
NPC2
COTL1
GM2A
FTH1
CD68
LGALS3
RAB31
GLUL
GRN
ARPC1B
ASAH1
LITAF
FCGRT
CTSL
ITGB5
CEBPB
OAZ1
TPP1
VIM
APLP2
PFN1
AP2S1
ATP6V1F
